worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

   server {
    listen 8080;
    server_name localhost;

    root /data/storage;
    index index.html index.htm;

    location / {
        autoindex on;  # Nur für Debugging, um zu sehen, welche Dateien sichtbar sind
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    }
}
