server {
    listen 8080;
    server_name localhost;

    root /data;
    index index.html index.htm;

    location / {
        autoindex on;  # Nur für Debugging, um zu sehen, welche Dateien sichtbar sind
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}

